PAYTM_MID=DkgGxP33224945388208
PAYTM_MERCHANT_KEY=%Dkix#&Tm0lehrFb
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
MOBILE_NUMBER=
PAYTM_CUST_ID=C1
OAUTH_CLIENTID=602038871358-am7inafq5437h2sfbeqcsltarsdbq4cr.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=ORTdR2sNdkaKq9LkC08uUSxC
OAUTH_REFRESH_TOKEN=1//04Totzz-tqgkpCgYIARAAGAQSNwF-L9IrXzmavZ_kYuUqlGhIZgRZHWYVWSsK2rPUOx6Og48EpVIfPdsS0N7ShC9g68qjzo11sT4
MAIL_USERNAME=devdhamo00@gmail.com
MAIL_PASSWORD=dSquare@0803
